<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #004069;
                font-family: 'Mochiy Pop P One', sans-serif;
            }
            #exercise-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            @media screen and (orientation:landscape) {
                #exercise-img {
                    height: 100vh;
                    width: auto;
                }
            }
            @media screen and (orientation:portrait) {
                body {
                    overflow-y: scroll;
                }
                #exercise-img {
                    width: 100vw;
                    height: auto;
                }
            }
            
        </style>
    </head>
    <body>
        <img src="{{ image }}" id="exercise-img">
    </body>
</html> 